<!DOCTYPE html>
<html lang="pl">
<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/stylesheets/bootstrap-main.css">
    <link rel="stylesheet" href="css/styles.css"> <!-- custom styles -->
    <link rel="stylesheet" href="css/isteven-multi-select.css"> <!-- custom styles -->
    <link rel="stylesheet" href="libs/ng-img-crop/compile/ng-img-crop.css"> <!-- custom styles -->
    <link rel="stylesheet" href="libs/angular-material/angular-material.min.css"> <!-- custom styles -->
    <link rel="stylesheet" href="libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" type="text/css"/>

    <title>Welcome At The Corner</title>
</head>
<body ng-app="atcApp" ui-router-styles>

<div ui-view="header">
</div>
<div ui-view="friendsSideBar">
</div>
<div ui-view="tabs">
</div>
<div ui-view="container">
</div>


<!-- JS -->
<script src="libs/jquery/dist/jquery.min.js"></script>
<!--<script src="bootstrap/javascripts/bootstrap.min.js"></script>-->
<script src="libs/angular/angular.min.js"></script>
<!--<script src="libs/angular-animate/angular-animate.js"></script>-->
<script src="libs/socket.io-client/dist/socket.io.js"></script>
<script src="libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="libs/ng-scrollbars/src/scrollbars.js"></script>
<script src="libs/angular-route/angular-route.min.js"></script>
<script src="libs/angular-sanitize/angular-sanitize.min.js"></script>
<script src="libs/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="libs/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
<script src="libs/vsGoogleAutocomplete/dist/vs-google-autocomplete.min.js"></script>

<script src="libs/angular-ui-router-styles/ui-router-styles.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyA4FufWjJ7wpq6fllBqLULYf9MNwaB1eGE"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js"></script>
<script src="libs/angular-cookies/angular-cookies.min.js"></script>
<script src="libs/angular-animate/angular-animate.min.js"></script>
<script src="libs/angular-aria/angular-aria.min.js"></script>
<script src="libs/angular-messages/angular-messages.js"></script>
<script src="libs/angular-material/angular-material.js"></script>
<script src="libs/angular-file-upload/dist/angular-file-upload.min.js"></script>
<script src="libs/ng-img-crop/compile/minified/ng-img-crop.js"></script>
<script src="libs/isteven-multi-select.js"></script>

<!-- ANGULAR CUSTOM -->

<script src="views/home/login/loginService.js"></script>

<script src="views/home/loginCustom/loginCustomService.js"></script>
<script src="views/home/register/registerService.js"></script>
<script src="views/home/landingPage/landingPageService.js"></script>
<script src="views/app/userDashboard/userDashboardService.js"></script>
<script src="views/app/suggestions/suggestionsService.js"></script>
<script src="views/app/roulette/rouletteService.js"></script>
<script src="views/app/userProfile/userProfileService.js"></script>
<script src="views/app/browse/browseService.js"></script>
<script src="views/app/userProfileGallery/userProfileGalleryPreviewService.js"></script>
<script src="views/app/userProfileGallery/userProfileGalleryService.js"></script>
<script src="views/app/admin/users/usersService.js"></script>
<script src="views/app/admin/dictionaries/dictionariesService.js"></script>
<script src="views/app/admin/users/usersController.js"></script>
<script src="views/app/admin/dictionaries/dictionariesController.js"></script>
<script src="views/app/roulette/rouletteController.js"></script>
<script src="views/app/browse/browseController.js"></script>
<script src="views/app/suggestions/suggestionsController.js"></script>
<script src="views/app/userProfileGallery/userProfileGalleryPreviewController.js"></script>
<script src="views/app/shared/appHeaderService.js"></script>
<script src="views/app/shared/friendsList/friendsListService.js"></script>
<script src="views/app/shared/friendsList/friendsListController.js"></script>
<script src="views/app/shared/appHeaderController.js"></script>
<script src="views/app/userDashboard/userDashboardController.js"></script>
<script src="views/app/userProfile/userProfileController.js"></script>
<script src="views/app/userProfile/messages/messageService.js"></script>
<script src="views/app/userProfile/messages/messageController.js"></script>
<script src="views/app/shared/tabs/mainTabController.js"></script>
<script src="views/app/userProfile/friends/friendsService.js"></script>
<script src="views/app/userProfile/friends/followersController.js"></script>
<script src="views/app/userProfile/friends/friendsController.js"></script>
<script src="views/app/userProfileGallery/userProfileGalleryController.js"></script>
<script src="views/app/userProfile/userProfileDirective.js"></script>

<script src="views/home/landingPage/landingPageController.js"></script>
<script src="views/home/loginCustom/loginCustomController.js"></script>
<script src="views/home/login/loginController.js"></script>
<script src="views/home/register/registerController.js"></script>

<script src="js/appRoutes.js"></script>
<script src="js/app.js"></script>

<!-- JQUERY SCRIPTS -->

<script src="js/main.js"></script>

</body>
</html>